<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Kimim ?</title>
    <style type="text/css">
    body{margin: 0px;
         padding: 0px;}
        header{ background-color: #111;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        color: #818181;;            
        }
        p{
            color: #818181;
            font-style: italic;
            font-size: 30px;
            text-indent: 50px;
            margin-left: 100px;
            margin-right: 100px ;
            margin-top: 100px;
        }
 .btnanasayfa{ 
        color:white;
        background-color: black;
        padding: 25px 40px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 150%;
        border-radius: 20px;
        letter-spacing: 2px;
        font-weight: bold;
        border-bottom: 10px solid gray;
        border-top: gray;
        border-left: gray;
        border-right: gray;
        transition: all 0.1s;
        position: absolute;
        top: 90%;
        left:24%;
    }
    .btnanasayfa:hover{
        background-color:darkblue;
    }
    .btnanasayfa:active{
        border-bottom: none;
    }
    .btnhobilerim{
        color:white;
        background-color: black;
        padding: 25px 40px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 150%;
        border-radius: 20px;
        letter-spacing: 2px;
        font-weight: bold;
        border-bottom: 10px solid  gray;
        border-top: gray;
        border-left: gray;
        border-right: gray;
        transition: all 0.1s;
        position: absolute;
        top:90%;
        left: 44%;
    }
    .btnhobilerim:hover{
        background-color: darkblue;
    }
    .btnhobilerim:active{
        border-bottom: none;
    }
    .btniletişim{
        color:white;
        background-color: black;
        padding: 25px 40px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 150%;
        border-radius: 20px;
        letter-spacing: 2px;
        font-weight: bold;
        border-bottom: 10px solid gray;
        border-top: gray;
        border-left: gray;
        border-right: gray;
        transition: all 0.1s;
        position: absolute;
        top: 90%;  
        left: 64%;     
    }
    .btniletişim:hover{
        background-color: darkblue;
    }
    .btniletişim:active{
        border-bottom: none;
    }
    @media screen and (max-width: 1100px){
        .btnanasayfa{
            padding: 2px 4px;
            bottom: 0px;
            position: fixed;
            left: 0%;
          
        }
        .btnhobilerim{
            padding: 2px 4px;
            bottom: 0px;
            position: fixed;
            left:30%;
        }
        .btniletişim{
            padding: 2px 4px;
            bottom: 0px;
            position: fixed;
            left: 65%;
        }
    }
    </style>
</head>
<body>
    <header>
        Ben Kimim ?
    </header>
     <p>  Ben Mert AYDINLI 1 Ocak 2000 tarihinde Tekirdağ'ın Çorlu ilçesinde doğdum 3 yaşıma kadar burada ikamet ettikten sonra babamın mesleği gereği İzmir'e yerleşmek durumunda kaldık. 7 yaşıma kadar İzmir'de kaldıktan sonra şuan bulunduğumuz Şehre Ankara'ya yerleştik. 
         İlkokula Ankara'da Halide Ömer Uncuoğlu İlköğretim Okulunda başladım. Akrabalarımız Ankara'daydı ve mahallemizde yeni arkadaşlar edinmiştim , Ankara'yı sevmiştim. Ardından Hüseyin Güllüoğlu Ortaokulu'na geçtim orda 3 sene okuduktan sonra TEOG sınavına girip 
         Yahya Kemal Beyatlı Anadolu Lisesi'ni kazandım. Fakat bu okula bir türlü kanım ısınmamıştı , 1 ay okuduktan sonra Ankara Anadolu Lisesi'ne nakil istedim ve kabul edildi. Bu Okulu çok sevmiştim sınıfımdaki arkadaşlarımla çok iyi kaynaştık iyi ki bu okula nakil
         istemişim dedim. Lise Arkadaşlarımla hâla görüşmekteyim. 3 sene burada okuduktan sonra lisenin son senesini Özel Balgat Uğur Anadolu Lisesi'nde okudum ve buradan mezun oldum. Tabiki o sene üniversite sınavına da hazırlanıp girmiştim ve Kırıkkale Üniversitesi 
         Bilgisayar Mühendisliği Bölümünü Kazandım ve şuan 2. sınıfındayım. Ankara'da yaşamaktayım.
     </p>
     <br><br><br><br>
    <a href="index.html"><button  class="btnanasayfa style="text-align: center;">Anasayfa</button></a>
    <a href="hobilerim.html"><button class="btnhobilerim" style="text-align: center;">Hobilerim</button></a>
    <a href="iletişim.html"><button class="btniletişim" style="text-align: center;">İletişim</button></a>   
</body>
</html>