<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobilerim</title>
    <style type="text/css">
        body{margin: 0px;
        padding: 0px;}
            header{ background-color: #111;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            color: #818181;;
                
            }
            p{
                color: #818181;
            font-style: italic;
            font-size: 30px;
            margin-left: 100px;
            margin-right: 100px ;
            margin-top: 100px;
            text-align: center;
            }
           
     .btnanasayfa{ 
            color:white;
            background-color: black;
            padding: 25px 40px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 150%;
            border-radius: 20px;
            letter-spacing: 2px;
            font-weight: bold;
            border-bottom: 10px solid gray;
            border-top: gray;
            border-left: gray;
            border-right: gray;
            transition: all 0.1s;
            position: absolute;
            top: 90%;
            left:24%;
    
        }
        .btnanasayfa:hover{
            background-color:darkblue;
        }
        .btnanasayfa:active{
            border-bottom: none;
        }
        .btnbenkimim{
            color:white;
            background-color: black;
            padding: 25px 40px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 150%;
            border-radius: 20px;
            letter-spacing: 2px;
            font-weight: bold;
            border-bottom: 10px solid  gray;
            border-top: gray;
            border-left: gray;
            border-right: gray;
            transition: all 0.1s;
            position: absolute;
            top:90%;
            left: 44%;
    
        }
        .btnbenkimim:hover{
            background-color: darkblue;
        }
        .btnbenkimim:active{
            border-bottom: none;
        }
        .btniletişim{
            color:white;
            background-color: black;
            padding: 25px 40px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 150%;
            border-radius: 20px;
            letter-spacing: 2px;
            font-weight: bold;
            border-bottom: 10px solid gray;
            border-top: gray;
            border-left: gray;
            border-right: gray;
            transition: all 0.1s;
            position: absolute;
            top: 90%;  
            left: 64%;     
        }
        .btniletişim:hover{
            background-color: darkblue;
        }
        .btniletişim:active{
            border-bottom: none;
        }
        @media screen and (max-width: 1100px){
        .btnanasayfa{
            padding: 2px 4px;
            bottom: 0px;
            position: fixed;
            left: 0%;
          
        }
        .btnbenkimim{
            padding: 2px 4px;
            bottom: 0px;
            position: fixed;
            left:30%;
        }
        .btniletişim{
            padding: 2px 4px;
            bottom: 0px;
            position: fixed;
            left: 70%;
        }
        </style>
</head>
<body>
    <header>
        Hobilerim
    </header>
     <p>
         Arkadaşlarımla çevrimiçi bilgisayar oyunu oynamak ve dizi izlemek evdeki hobilerim arasında.
     </p>
     <center><img src="pcresmi_225x400.jpg">
        <p>
            Evde genelde bilgisayar başında vakit geçiriyorum.
            Dışardaki hobilerim ise yüzme ve bisiklet sürmek.
            Yazın babamla beraber yüzmeye havuza gidiyoruz.
            Bisiklet sürmek içinde Doğa Parklarını ziyaret ediyoruz.
        </p>
        <br><br><br><br><br><br><br>
    <a href="index.html"><button  class="btnanasayfa style="text-align: center;">Anasayfa</button></a>
    <a href="benkimim.html"><button class="btnbenkimim" style="text-align: center;">Ben Kimim ?</button></a>
    <a href="iletişim.html"><button class="btniletişim" style="text-align: center;">İletişim</button></a>
    
    
</body>
</html>