<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style type="text/css">
        body{margin: 0px;
        padding: 0px;}
            header{ background-color: #111;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            color: #818181;;
                
            }
            p{
                color: #818181;
                font-size: 30px;
                text-align: center;

            }
     .btnanasayfa{ 
            color:white;
            background-color: black;
            padding: 25px 40px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 150%;
            border-radius: 20px;
            letter-spacing: 2px;
            font-weight: bold;
            border-bottom: 10px solid gray;
            border-top: gray;
            border-left: gray;
            border-right: gray;
            transition: all 0.1s;
            position: absolute;
            top: 90%;
            left:24%;
    
        }
        .btnanasayfa:hover{
            background-color:darkblue;
        }
        .btnanasayfa:active{
            border-bottom: none;
        }
        .btnbenkimim{
            color:white;
            background-color: black;
            padding: 25px 40px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 150%;
            border-radius: 20px;
            letter-spacing: 2px;
            font-weight: bold;
            border-bottom: 10px solid  gray;
            border-top: gray;
            border-left: gray;
            border-right: gray;
            transition: all 0.1s;
            position: absolute;
            top:90%;
            left: 44%;
    
        }
        .btnbenkimim:hover{
            background-color: darkblue;
        }
        .btnbenkimim:active{
            border-bottom: none;
        }
        .btnhobilerim{
            color:white;
            background-color: black;
            padding: 25px 40px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 150%;
            border-radius: 20px;
            letter-spacing: 2px;
            font-weight: bold;
            border-bottom: 10px solid gray;
            border-top: gray;
            border-left: gray;
            border-right: gray;
            transition: all 0.1s;
            position: absolute;
            top: 90%;  
            left: 64%;     
        }
        .btnhobilerim:hover{
            background-color: darkblue;
        }
        .btnhobilerim:active{
            border-bottom: none;
        }
        @media screen and (max-width: 1100px){
        .btnanasayfa{
            padding: 2px 4px;
            bottom: 0px;
            position: fixed;
            left: 0%;
          
        }
        .btnbenkimim{
            padding: 2px 4px;
            bottom: 0px;
            position: fixed;
            left:30%;
        }
        .btnhobilerim{
            padding: 2px 4px;
            bottom: 0px;
            position: fixed;
            left: 70%;
        }
        </style>
</head>
<body>
    <header>
        İletişim
    </header>
    <p><br><br>
        Tel : (+90)531 257 74 45
    </p>
    <p><br>
        e-mail : mert_aydinli@hotmail.com
    </p>
    <a href="index.html"><button  class="btnanasayfa style="text-align: center;">Anasayfa</button></a>
    <a href="benkimim.html"><button class="btnbenkimim" style="text-align: center;">Ben Kimim ?</button></a>
    <a href="hobilerim.html"><button class="btnhobilerim" style="text-align: center;">Hobilerim</button></a>
    
    
</body>
</html>